# Just-Eat-Restaurant-Lookup-Working

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/justeatrestaurantlookupworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justeatrestaurantlookupworking/: ApiService.kt  MainActivity.kt  Restaurant.kt  RestaurantViewModel.kt  RetrofitClient.kt  ViewModel.kt
app/src/main/java/com/example/justeatrestaurantlookupworking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/justeatrestaurantlookupworking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
